src/edge/edge.graphql

type Edge {
  id: String
  created_at: String # string field with the date in ISO string format
  updated_at: String # string field with the date in ISO string format.
  capacity: String
  node1_alias: String
  node2_alias: String
  edge_peers: String
}

input CreateEdgeInput {
  node1_alias: String
  node2_alias: String
}

input GetEdgeInput {
  id: String
}

type Query {
  getEdges: [Edge]!
  getEdge(getEdgeInput: GetEdgeInput!): Edge
}

type Mutation {
  createEdge(createEdgeInput: CreateEdgeInput!): Edge!
}
